<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Array Size:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=80>
                <p>Algorithm Speed:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                <button id="a_generate">Generate New Array!</button>
            </div>

            <div class="header_right">
                <p class="nav-heading">Sorting visualizer</p>
                <div class="algos">
                    <button >Bubble</button>
                    <button >Selection</button>
                    <button >Insertion</button>
                    <button >Merge</button>
                    <button >Quick</button>
                </div>
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
            <p>This is First Container</p>
        </div>

        <div id="array_container">
            
        </div>

        <div id="Info_Cont2">
            <p>This is Second Container</p>
        </div>

    </section>

    <footer>

    </footer>

    <script src="./scripts/main.js"></script>   
    <script src="./scripts/visualizations.js"></script>  

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>

</html>